|vga_game
clk => clk.IN1
reset => reset.IN1
turn_left => basket_left_move_pos[0].CLK
turn_left => basket_left_move_pos[1].CLK
turn_left => basket_left_move_pos[2].CLK
turn_left => basket_left_move_pos[3].CLK
turn_left => basket_left_move_pos[4].CLK
turn_left => basket_left_move_pos[5].CLK
turn_left => basket_left_move_pos[6].CLK
turn_left => basket_left_move_pos[7].CLK
turn_left => basket_left_move_pos[8].CLK
turn_left => basket_left_move_pos[9].CLK
turn_left => basket_left_move_pos[10].CLK
turn_left => basket_left_move_pos[11].CLK
turn_left => basket_left_move_pos[12].CLK
turn_left => basket_left_move_pos[13].CLK
turn_left => basket_left_move_pos[14].CLK
turn_left => basket_left_move_pos[15].CLK
turn_left => basket_left_move_pos[16].CLK
turn_left => basket_left_move_pos[17].CLK
turn_left => basket_left_move_pos[18].CLK
turn_left => basket_left_move_pos[19].CLK
turn_left => basket_left_move_pos[20].CLK
turn_left => basket_left_move_pos[21].CLK
turn_left => basket_left_move_pos[22].CLK
turn_left => basket_left_move_pos[23].CLK
turn_left => basket_left_move_pos[24].CLK
turn_left => basket_left_move_pos[25].CLK
turn_left => basket_left_move_pos[26].CLK
turn_left => basket_left_move_pos[27].CLK
turn_left => basket_left_move_pos[28].CLK
turn_left => basket_left_move_pos[29].CLK
turn_left => basket_left_move_pos[30].CLK
turn_left => basket_left_move_pos[31].CLK
turn_right => basket_right_move_pos[0].CLK
turn_right => basket_right_move_pos[1].CLK
turn_right => basket_right_move_pos[2].CLK
turn_right => basket_right_move_pos[3].CLK
turn_right => basket_right_move_pos[4].CLK
turn_right => basket_right_move_pos[5].CLK
turn_right => basket_right_move_pos[6].CLK
turn_right => basket_right_move_pos[7].CLK
turn_right => basket_right_move_pos[8].CLK
turn_right => basket_right_move_pos[9].CLK
turn_right => basket_right_move_pos[10].CLK
turn_right => basket_right_move_pos[11].CLK
turn_right => basket_right_move_pos[12].CLK
turn_right => basket_right_move_pos[13].CLK
turn_right => basket_right_move_pos[14].CLK
turn_right => basket_right_move_pos[15].CLK
turn_right => basket_right_move_pos[16].CLK
turn_right => basket_right_move_pos[17].CLK
turn_right => basket_right_move_pos[18].CLK
turn_right => basket_right_move_pos[19].CLK
turn_right => basket_right_move_pos[20].CLK
turn_right => basket_right_move_pos[21].CLK
turn_right => basket_right_move_pos[22].CLK
turn_right => basket_right_move_pos[23].CLK
turn_right => basket_right_move_pos[24].CLK
turn_right => basket_right_move_pos[25].CLK
turn_right => basket_right_move_pos[26].CLK
turn_right => basket_right_move_pos[27].CLK
turn_right => basket_right_move_pos[28].CLK
turn_right => basket_right_move_pos[29].CLK
turn_right => basket_right_move_pos[30].CLK
turn_right => basket_right_move_pos[31].CLK
sw9 => extra_speed.DATAA
sw8 => extra_speed.OUTPUTSELECT
sw8 => extra_speed.DATAA
sw7 => extra_speed.OUTPUTSELECT
sw7 => extra_speed.OUTPUTSELECT
sw7 => extra_speed.OUTPUTSELECT
vga_hs <= display_port:screen.vga_hs
vga_vs <= display_port:screen.vga_vs
vga_blank <= display_port:screen.vga_blank
vga_clk <= display_port:screen.vga_clk
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= out_port_score:MissedBallBoard.out0
hex0[1] <= out_port_score:MissedBallBoard.out0
hex0[2] <= out_port_score:MissedBallBoard.out0
hex0[3] <= out_port_score:MissedBallBoard.out0
hex0[4] <= out_port_score:MissedBallBoard.out0
hex0[5] <= out_port_score:MissedBallBoard.out0
hex0[6] <= out_port_score:MissedBallBoard.out0
hex1[0] <= out_port_score:MissedBallBoard.out1
hex1[1] <= out_port_score:MissedBallBoard.out1
hex1[2] <= out_port_score:MissedBallBoard.out1
hex1[3] <= out_port_score:MissedBallBoard.out1
hex1[4] <= out_port_score:MissedBallBoard.out1
hex1[5] <= out_port_score:MissedBallBoard.out1
hex1[6] <= out_port_score:MissedBallBoard.out1
hex2[0] <= out_port_score:TmpScoreBoard.out0
hex2[1] <= out_port_score:TmpScoreBoard.out0
hex2[2] <= out_port_score:TmpScoreBoard.out0
hex2[3] <= out_port_score:TmpScoreBoard.out0
hex2[4] <= out_port_score:TmpScoreBoard.out0
hex2[5] <= out_port_score:TmpScoreBoard.out0
hex2[6] <= out_port_score:TmpScoreBoard.out0
hex3[0] <= out_port_score:TmpScoreBoard.out1
hex3[1] <= out_port_score:TmpScoreBoard.out1
hex3[2] <= out_port_score:TmpScoreBoard.out1
hex3[3] <= out_port_score:TmpScoreBoard.out1
hex3[4] <= out_port_score:TmpScoreBoard.out1
hex3[5] <= out_port_score:TmpScoreBoard.out1
hex3[6] <= out_port_score:TmpScoreBoard.out1
hex4[0] <= out_port_score:HighestScoreBoard.out0
hex4[1] <= out_port_score:HighestScoreBoard.out0
hex4[2] <= out_port_score:HighestScoreBoard.out0
hex4[3] <= out_port_score:HighestScoreBoard.out0
hex4[4] <= out_port_score:HighestScoreBoard.out0
hex4[5] <= out_port_score:HighestScoreBoard.out0
hex4[6] <= out_port_score:HighestScoreBoard.out0
hex5[0] <= out_port_score:HighestScoreBoard.out1
hex5[1] <= out_port_score:HighestScoreBoard.out1
hex5[2] <= out_port_score:HighestScoreBoard.out1
hex5[3] <= out_port_score:HighestScoreBoard.out1
hex5[4] <= out_port_score:HighestScoreBoard.out1
hex5[5] <= out_port_score:HighestScoreBoard.out1
hex5[6] <= out_port_score:HighestScoreBoard.out1


|vga_game|display_port:screen
clk => vga_y[0]~reg0.CLK
clk => vga_y[1]~reg0.CLK
clk => vga_y[2]~reg0.CLK
clk => vga_y[3]~reg0.CLK
clk => vga_y[4]~reg0.CLK
clk => vga_y[5]~reg0.CLK
clk => vga_y[6]~reg0.CLK
clk => vga_y[7]~reg0.CLK
clk => vga_y[8]~reg0.CLK
clk => vga_y[9]~reg0.CLK
clk => vga_y[10]~reg0.CLK
clk => vga_y[11]~reg0.CLK
clk => vga_y[12]~reg0.CLK
clk => vga_y[13]~reg0.CLK
clk => vga_y[14]~reg0.CLK
clk => vga_y[15]~reg0.CLK
clk => vga_y[16]~reg0.CLK
clk => vga_y[17]~reg0.CLK
clk => vga_y[18]~reg0.CLK
clk => vga_y[19]~reg0.CLK
clk => vga_y[20]~reg0.CLK
clk => vga_y[21]~reg0.CLK
clk => vga_y[22]~reg0.CLK
clk => vga_y[23]~reg0.CLK
clk => vga_y[24]~reg0.CLK
clk => vga_y[25]~reg0.CLK
clk => vga_y[26]~reg0.CLK
clk => vga_y[27]~reg0.CLK
clk => vga_y[28]~reg0.CLK
clk => vga_y[29]~reg0.CLK
clk => vga_y[30]~reg0.CLK
clk => vga_y[31]~reg0.CLK
clk => vga_x[0]~reg0.CLK
clk => vga_x[1]~reg0.CLK
clk => vga_x[2]~reg0.CLK
clk => vga_x[3]~reg0.CLK
clk => vga_x[4]~reg0.CLK
clk => vga_x[5]~reg0.CLK
clk => vga_x[6]~reg0.CLK
clk => vga_x[7]~reg0.CLK
clk => vga_x[8]~reg0.CLK
clk => vga_x[9]~reg0.CLK
clk => vga_x[10]~reg0.CLK
clk => vga_x[11]~reg0.CLK
clk => vga_x[12]~reg0.CLK
clk => vga_x[13]~reg0.CLK
clk => vga_x[14]~reg0.CLK
clk => vga_x[15]~reg0.CLK
clk => vga_x[16]~reg0.CLK
clk => vga_x[17]~reg0.CLK
clk => vga_x[18]~reg0.CLK
clk => vga_x[19]~reg0.CLK
clk => vga_x[20]~reg0.CLK
clk => vga_x[21]~reg0.CLK
clk => vga_x[22]~reg0.CLK
clk => vga_x[23]~reg0.CLK
clk => vga_x[24]~reg0.CLK
clk => vga_x[25]~reg0.CLK
clk => vga_x[26]~reg0.CLK
clk => vga_x[27]~reg0.CLK
clk => vga_x[28]~reg0.CLK
clk => vga_x[29]~reg0.CLK
clk => vga_x[30]~reg0.CLK
clk => vga_x[31]~reg0.CLK
clk => vga_clk.DATAIN
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
vga_x[0] <= vga_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= vga_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= vga_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= vga_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= vga_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= vga_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= vga_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= vga_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[8] <= vga_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[9] <= vga_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[10] <= vga_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[11] <= vga_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[12] <= vga_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[13] <= vga_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[14] <= vga_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[15] <= vga_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[16] <= vga_x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[17] <= vga_x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[18] <= vga_x[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[19] <= vga_x[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[20] <= vga_x[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[21] <= vga_x[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[22] <= vga_x[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[23] <= vga_x[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[24] <= vga_x[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[25] <= vga_x[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[26] <= vga_x[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[27] <= vga_x[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[28] <= vga_x[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[29] <= vga_x[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[30] <= vga_x[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[31] <= vga_x[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= vga_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= vga_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= vga_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= vga_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= vga_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= vga_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= vga_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[7] <= vga_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[8] <= vga_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[9] <= vga_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[10] <= vga_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[11] <= vga_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[12] <= vga_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[13] <= vga_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[14] <= vga_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[15] <= vga_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[16] <= vga_y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[17] <= vga_y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[18] <= vga_y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[19] <= vga_y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[20] <= vga_y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[21] <= vga_y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[22] <= vga_y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[23] <= vga_y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[24] <= vga_y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[25] <= vga_y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[26] <= vga_y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[27] <= vga_y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[28] <= vga_y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[29] <= vga_y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[30] <= vga_y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_y[31] <= vga_y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|vga_game|out_port_score:HighestScoreBoard
in[0] => Div0.IN35
in[0] => Mod1.IN35
in[1] => Div0.IN34
in[1] => Mod1.IN34
in[2] => Div0.IN33
in[2] => Mod1.IN33
in[3] => Div0.IN32
in[3] => Mod1.IN32
in[4] => Div0.IN31
in[4] => Mod1.IN31
in[5] => Div0.IN30
in[5] => Mod1.IN30
in[6] => Div0.IN29
in[6] => Mod1.IN29
in[7] => Div0.IN28
in[7] => Mod1.IN28
in[8] => Div0.IN27
in[8] => Mod1.IN27
in[9] => Div0.IN26
in[9] => Mod1.IN26
in[10] => Div0.IN25
in[10] => Mod1.IN25
in[11] => Div0.IN24
in[11] => Mod1.IN24
in[12] => Div0.IN23
in[12] => Mod1.IN23
in[13] => Div0.IN22
in[13] => Mod1.IN22
in[14] => Div0.IN21
in[14] => Mod1.IN21
in[15] => Div0.IN20
in[15] => Mod1.IN20
in[16] => Div0.IN19
in[16] => Mod1.IN19
in[17] => Div0.IN18
in[17] => Mod1.IN18
in[18] => Div0.IN17
in[18] => Mod1.IN17
in[19] => Div0.IN16
in[19] => Mod1.IN16
in[20] => Div0.IN15
in[20] => Mod1.IN15
in[21] => Div0.IN14
in[21] => Mod1.IN14
in[22] => Div0.IN13
in[22] => Mod1.IN13
in[23] => Div0.IN12
in[23] => Mod1.IN12
in[24] => Div0.IN11
in[24] => Mod1.IN11
in[25] => Div0.IN10
in[25] => Mod1.IN10
in[26] => Div0.IN9
in[26] => Mod1.IN9
in[27] => Div0.IN8
in[27] => Mod1.IN8
in[28] => Div0.IN7
in[28] => Mod1.IN7
in[29] => Div0.IN6
in[29] => Mod1.IN6
in[30] => Div0.IN5
in[30] => Mod1.IN5
in[31] => Div0.IN4
in[31] => Mod1.IN4
out1[0] <= sevenseg:display_1.port1
out1[1] <= sevenseg:display_1.port1
out1[2] <= sevenseg:display_1.port1
out1[3] <= sevenseg:display_1.port1
out1[4] <= sevenseg:display_1.port1
out1[5] <= sevenseg:display_1.port1
out1[6] <= sevenseg:display_1.port1
out0[0] <= sevenseg:display_0.port1
out0[1] <= sevenseg:display_0.port1
out0[2] <= sevenseg:display_0.port1
out0[3] <= sevenseg:display_0.port1
out0[4] <= sevenseg:display_0.port1
out0[5] <= sevenseg:display_0.port1
out0[6] <= sevenseg:display_0.port1


|vga_game|out_port_score:HighestScoreBoard|sevenseg:display_1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_game|out_port_score:HighestScoreBoard|sevenseg:display_0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_game|out_port_score:TmpScoreBoard
in[0] => Div0.IN35
in[0] => Mod1.IN35
in[1] => Div0.IN34
in[1] => Mod1.IN34
in[2] => Div0.IN33
in[2] => Mod1.IN33
in[3] => Div0.IN32
in[3] => Mod1.IN32
in[4] => Div0.IN31
in[4] => Mod1.IN31
in[5] => Div0.IN30
in[5] => Mod1.IN30
in[6] => Div0.IN29
in[6] => Mod1.IN29
in[7] => Div0.IN28
in[7] => Mod1.IN28
in[8] => Div0.IN27
in[8] => Mod1.IN27
in[9] => Div0.IN26
in[9] => Mod1.IN26
in[10] => Div0.IN25
in[10] => Mod1.IN25
in[11] => Div0.IN24
in[11] => Mod1.IN24
in[12] => Div0.IN23
in[12] => Mod1.IN23
in[13] => Div0.IN22
in[13] => Mod1.IN22
in[14] => Div0.IN21
in[14] => Mod1.IN21
in[15] => Div0.IN20
in[15] => Mod1.IN20
in[16] => Div0.IN19
in[16] => Mod1.IN19
in[17] => Div0.IN18
in[17] => Mod1.IN18
in[18] => Div0.IN17
in[18] => Mod1.IN17
in[19] => Div0.IN16
in[19] => Mod1.IN16
in[20] => Div0.IN15
in[20] => Mod1.IN15
in[21] => Div0.IN14
in[21] => Mod1.IN14
in[22] => Div0.IN13
in[22] => Mod1.IN13
in[23] => Div0.IN12
in[23] => Mod1.IN12
in[24] => Div0.IN11
in[24] => Mod1.IN11
in[25] => Div0.IN10
in[25] => Mod1.IN10
in[26] => Div0.IN9
in[26] => Mod1.IN9
in[27] => Div0.IN8
in[27] => Mod1.IN8
in[28] => Div0.IN7
in[28] => Mod1.IN7
in[29] => Div0.IN6
in[29] => Mod1.IN6
in[30] => Div0.IN5
in[30] => Mod1.IN5
in[31] => Div0.IN4
in[31] => Mod1.IN4
out1[0] <= sevenseg:display_1.port1
out1[1] <= sevenseg:display_1.port1
out1[2] <= sevenseg:display_1.port1
out1[3] <= sevenseg:display_1.port1
out1[4] <= sevenseg:display_1.port1
out1[5] <= sevenseg:display_1.port1
out1[6] <= sevenseg:display_1.port1
out0[0] <= sevenseg:display_0.port1
out0[1] <= sevenseg:display_0.port1
out0[2] <= sevenseg:display_0.port1
out0[3] <= sevenseg:display_0.port1
out0[4] <= sevenseg:display_0.port1
out0[5] <= sevenseg:display_0.port1
out0[6] <= sevenseg:display_0.port1


|vga_game|out_port_score:TmpScoreBoard|sevenseg:display_1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_game|out_port_score:TmpScoreBoard|sevenseg:display_0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_game|out_port_score:MissedBallBoard
in[0] => Div0.IN35
in[0] => Mod1.IN35
in[1] => Div0.IN34
in[1] => Mod1.IN34
in[2] => Div0.IN33
in[2] => Mod1.IN33
in[3] => Div0.IN32
in[3] => Mod1.IN32
in[4] => Div0.IN31
in[4] => Mod1.IN31
in[5] => Div0.IN30
in[5] => Mod1.IN30
in[6] => Div0.IN29
in[6] => Mod1.IN29
in[7] => Div0.IN28
in[7] => Mod1.IN28
in[8] => Div0.IN27
in[8] => Mod1.IN27
in[9] => Div0.IN26
in[9] => Mod1.IN26
in[10] => Div0.IN25
in[10] => Mod1.IN25
in[11] => Div0.IN24
in[11] => Mod1.IN24
in[12] => Div0.IN23
in[12] => Mod1.IN23
in[13] => Div0.IN22
in[13] => Mod1.IN22
in[14] => Div0.IN21
in[14] => Mod1.IN21
in[15] => Div0.IN20
in[15] => Mod1.IN20
in[16] => Div0.IN19
in[16] => Mod1.IN19
in[17] => Div0.IN18
in[17] => Mod1.IN18
in[18] => Div0.IN17
in[18] => Mod1.IN17
in[19] => Div0.IN16
in[19] => Mod1.IN16
in[20] => Div0.IN15
in[20] => Mod1.IN15
in[21] => Div0.IN14
in[21] => Mod1.IN14
in[22] => Div0.IN13
in[22] => Mod1.IN13
in[23] => Div0.IN12
in[23] => Mod1.IN12
in[24] => Div0.IN11
in[24] => Mod1.IN11
in[25] => Div0.IN10
in[25] => Mod1.IN10
in[26] => Div0.IN9
in[26] => Mod1.IN9
in[27] => Div0.IN8
in[27] => Mod1.IN8
in[28] => Div0.IN7
in[28] => Mod1.IN7
in[29] => Div0.IN6
in[29] => Mod1.IN6
in[30] => Div0.IN5
in[30] => Mod1.IN5
in[31] => Div0.IN4
in[31] => Mod1.IN4
out1[0] <= sevenseg:display_1.port1
out1[1] <= sevenseg:display_1.port1
out1[2] <= sevenseg:display_1.port1
out1[3] <= sevenseg:display_1.port1
out1[4] <= sevenseg:display_1.port1
out1[5] <= sevenseg:display_1.port1
out1[6] <= sevenseg:display_1.port1
out0[0] <= sevenseg:display_0.port1
out0[1] <= sevenseg:display_0.port1
out0[2] <= sevenseg:display_0.port1
out0[3] <= sevenseg:display_0.port1
out0[4] <= sevenseg:display_0.port1
out0[5] <= sevenseg:display_0.port1
out0[6] <= sevenseg:display_0.port1


|vga_game|out_port_score:MissedBallBoard|sevenseg:display_1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_game|out_port_score:MissedBallBoard|sevenseg:display_0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


